
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.13.2, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      810
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       18
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       45
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       45

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9212381e-01 4.50e+01 1.34e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.9166673e-01 4.47e+01 1.90e+01  -3.9 1.61e+02    -  1.47e-01 7.36e-03h  1
   2 -2.4465279e-01 0.00e+00 8.43e+01   1.0 1.66e+02    -  5.05e-01 1.00e+00f  1
   3 -2.4468426e-01 0.00e+00 4.59e+00  -4.3 5.89e+01    -  9.39e-01 1.00e+00h  1
   4 -2.4467830e-01 0.00e+00 4.84e-02  -5.4 1.48e-01    -  9.90e-01 1.00e+00h  1
   5 -2.4488230e-01 0.00e+00 7.59e-04  -3.5 7.35e+00    -  9.84e-01 1.00e+00h  1
   6 -2.4544548e-01 0.00e+00 2.66e-04  -9.1 1.68e+01    -  6.41e-01 1.00e+00h  1
   7 -2.6046648e-01 0.00e+00 3.50e-04  -3.9 1.39e+02    -  8.08e-02 1.00e+00h  1
   8 -2.8331700e-01 0.00e+00 3.00e-04  -9.5 2.70e+02    -  1.00e-01 7.62e-01h  1
   9 -2.8110815e-01 0.00e+00 2.03e-04  -3.0 2.98e+02    -  3.56e-01 4.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.9587508e-01 0.00e+00 7.93e-05  -3.6 1.02e+02    -  5.98e-01 1.00e+00h  1
  11 -3.0683651e-01 0.00e+00 1.05e-04  -4.6 1.04e+02    -  4.66e-01 1.00e+00h  1
  12 -3.1804086e-01 0.00e+00 2.17e-04  -9.7 1.24e+02    -  1.92e-01 5.12e-01h  1
  13 -3.4302009e-01 0.00e+00 2.47e-04  -3.2 3.78e+02    -  1.00e+00 5.43e-01h  1
  14 -3.3647848e-01 0.00e+00 3.84e-04  -2.1 6.24e+02    -  1.00e+00 3.98e-01f  1
  15 -3.2331603e-01 5.02e+01 3.45e-04  -2.1 2.59e+02    -  9.49e-01 1.00e+00h  1
  16 -3.5598492e-01 2.55e+01 6.39e-05  -2.1 1.27e+02    -  1.00e+00 1.00e+00h  1
  17 -3.6594730e-01 0.00e+00 8.60e-05  -8.1 8.29e+01    -  7.63e-01 1.00e+00h  1
  18 -3.6459426e-01 0.00e+00 1.53e-04  -2.4 1.56e+02    -  1.00e+00 1.00e+00H  1
  19 -3.8062754e-01 0.00e+00 1.40e-04  -8.4 1.47e+02    -  7.08e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.8079552e-01 0.00e+00 1.51e-04  -3.8 8.09e+01    -  8.44e-01 1.00e+00h  1
  21 -3.8552465e-01 0.00e+00 4.50e-05  -3.7 7.95e+01    -  1.00e+00 1.00e+00h  1
  22 -3.8693791e-01 0.00e+00 2.84e-05  -4.7 2.84e+01    -  8.90e-01 1.00e+00h  1
  23 -3.8725384e-01 0.00e+00 1.41e-05  -5.8 1.37e+01    -  1.00e+00 1.00e+00h  1
  24 -3.8731855e-01 0.00e+00 1.03e-05  -6.5 9.59e+00    -  1.00e+00 1.00e+00h  1
  25 -3.8737507e-01 0.00e+00 1.26e-05  -8.0 4.15e+00    -  1.00e+00 1.00e+00h  1
  26 -3.8154649e-01 0.00e+00 1.62e-04  -8.7 6.91e+01    -  9.82e-01 1.00e+00H  1
  27 -3.8745587e-01 0.00e+00 1.20e-05  -9.0 5.75e+01    -  1.00e+00 1.00e+00f  1
  28 -3.8747391e-01 0.00e+00 8.46e-06 -10.6 6.23e+00    -  1.00e+00 1.00e+00h  1
  29 -3.8749220e-01 0.00e+00 5.39e-06 -11.0 2.07e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.8750038e-01 0.00e+00 4.15e-06 -11.0 1.54e+00    -  1.00e+00 1.00e+00h  1
  31 -3.8750731e-01 0.00e+00 5.06e-06 -11.0 3.27e+00    -  1.00e+00 1.00e+00h  1
  32 -3.8746191e-01 0.00e+00 4.10e-06 -11.0 5.32e+00    -  1.00e+00 1.00e+00H  1
  33 -3.8751104e-01 0.00e+00 1.16e-06 -11.0 4.27e+00    -  1.00e+00 1.00e+00h  1
  34 -3.8751104e-01 0.00e+00 1.19e-06 -11.0 7.64e-01    -  1.00e+00 1.00e+00h  1
  35 -3.8751139e-01 0.00e+00 2.12e-07 -11.0 4.35e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  -3.8751139061405826e-01   -3.8751139061405826e-01
Dual infeasibility......:   2.1168763672482323e-07    2.1168763672482323e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.9999999999962658e-12    9.9999999999962658e-12
Overall NLP error.......:   2.1168763672482323e-07    2.1168763672482323e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      6.992
Total CPU secs in NLP function evaluations           =      0.322

EXIT: Optimal Solution Found.
WARNING: Tried to set option "output_file" to a value of "opt_history_files/opt_history",
         but the previous value is set to disallow clobbering.
         The setting will remain as: "output_file opt_history_files/opt_history"
WARNING: Tried to set option "max_iter" to a value of "10000",
         but the previous value is set to disallow clobbering.
         The setting will remain as: "max_iter 10000"
WARNING: Tried to set option "tol" to a value of "1e-06",
         but the previous value is set to disallow clobbering.
         The setting will remain as: "tol 1e-06"
This is Ipopt version 3.13.2, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      810
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       18
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       45
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       45

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.4364754e-01 0.00e+00 1.03e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.4364819e-01 0.00e+00 9.97e-03  -3.4 2.00e-02    -  9.90e-01 1.00e+00h  1
   2 -5.4364855e-01 0.00e+00 1.66e-04  -5.4 5.46e-04    -  9.90e-01 1.00e+00h  1
   3 -4.9273905e-01 0.00e+00 5.01e-04  -1.5 2.08e+02    -  1.00e+00 1.00e+00f  1
   4 -5.2444070e-01 0.00e+00 6.77e-04  -1.5 7.50e+01    -  1.00e+00 1.00e+00h  1
   5 -5.4995058e-01 0.00e+00 6.18e-04  -1.5 5.10e+01    -  1.00e+00 1.00e+00h  1
   6 -4.9458232e-01 0.00e+00 4.48e-04  -7.5 1.39e+02    -  6.94e-01 1.00e+00H  1
   7 -5.1029641e-01 0.00e+00 6.74e-04  -2.1 3.31e+01    -  1.00e+00 1.00e+00h  1
   8 -5.1684807e-01 0.00e+00 7.54e-04  -2.1 7.69e+02    -  2.69e-01 3.95e-02h  4
   9 -5.2931537e-01 0.00e+00 5.11e-04  -2.1 2.73e+02    -  8.53e-01 1.91e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.3328916e-01 0.00e+00 7.73e-04  -2.1 6.15e+01    -  1.00e+00 1.00e+00h  1
  11 -5.4223049e-01 0.00e+00 4.24e-04  -2.1 5.37e+01    -  1.00e+00 1.00e+00h  1
  12 -5.3477225e-01 0.00e+00 6.59e-04  -2.1 4.38e+01    -  1.00e+00 1.00e+00h  1
  13 -5.4606604e-01 0.00e+00 4.13e-04  -2.1 3.03e+01    -  1.00e+00 1.00e+00h  1
  14 -5.3276558e-01 0.00e+00 6.77e-04  -2.1 1.06e+02    -  1.00e+00 1.00e+00H  1
  15 -5.5811936e-01 0.00e+00 2.11e-04  -2.1 6.35e+01    -  1.00e+00 1.00e+00h  1
  16 -5.6060291e-01 0.00e+00 6.09e-05  -8.1 4.12e+01    -  8.00e-01 1.00e+00h  1
  17 -5.6159629e-01 0.00e+00 2.75e-05  -8.9 1.25e+01    -  9.47e-01 1.00e+00h  1
  18 -5.6218645e-01 0.00e+00 2.92e-05  -6.2 2.04e+01    -  9.11e-01 1.00e+00h  1
  19 -5.6202880e-01 0.00e+00 5.93e-05  -6.1 4.79e+01    -  9.90e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.6221955e-01 0.00e+00 5.33e-05  -5.6 2.82e+01    -  8.78e-01 7.74e-02h  1
  21 -5.6292924e-01 0.00e+00 1.57e-05  -6.8 1.76e+01    -  9.99e-01 1.00e+00h  1
  22 -5.6301897e-01 0.00e+00 8.28e-06  -8.8 5.55e+00    -  1.00e+00 1.00e+00h  1
  23 -5.6314614e-01 0.00e+00 3.86e-06 -10.1 1.63e+01    -  1.00e+00 1.00e+00h  1
  24 -5.6315253e-01 0.00e+00 3.47e-06  -7.1 1.41e+01    -  1.00e+00 7.21e-02h  1
  25 -5.6319151e-01 0.00e+00 3.27e-06  -5.1 2.10e+01    -  1.00e+00 5.17e-01f  1
  26 -5.6313053e-01 0.00e+00 1.02e-05  -7.2 1.82e+01    -  9.54e-01 1.00e+00H  1
  27 -5.6321437e-01 0.00e+00 1.43e-06  -6.6 1.17e+01    -  9.19e-01 1.00e+00h  1
  28 -5.6321738e-01 0.00e+00 1.86e-06  -8.3 2.80e+00    -  9.94e-01 1.00e+00h  1
  29 -5.6322046e-01 0.00e+00 5.94e-07  -9.1 1.21e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:  -5.6322046462802522e-01   -5.6322046462802522e-01
Dual infeasibility......:   5.9355831998666539e-07    5.9355831998666539e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.0337330752394741e-09    5.0337330752394741e-09
Overall NLP error.......:   5.9355831998666539e-07    5.9355831998666539e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.133
Total CPU secs in NLP function evaluations           =      0.130

EXIT: Optimal Solution Found.
